+++
title = "संस्कृत के 24 तथ्य "
date = "2021-05-31"
upstream_url = "https://www.chamuks.in/article_view.php?chamuks=VG1wVk1rNXFVWHBQUkUxNVRXcFJQUT09"

+++
Source: [here](https://www.chamuks.in/article_view.php?chamuks=VG1wVk1rNXFVWHBQUkUxNVRXcFJQUT09).



![spf](article_img/CHAMU-1622481498Samskrit%20ke%2024%20Thethey.jpg)

1\. संस्कृत भाषा के दो स्वरूप दिखाई देते हैं, प्रथम - सरल "समझने में
सहज" बोली जाने वाली संस्कृत भाषा और द्वितीय - विद्वतापूर्ण, आलंकारिक
"समझने में कठिन" साहित्यिक संस्कृत भाषा। उनके दोनों स्वरूपों के बीच कोई
व्याकरणात्मक, संरचनात्मक या उच्चारण सम्बन्धी भेद नहीं है। दोनों ही
व्याकरण की दृष्टि से पाणिनीय हैं। प्रथम सरल मानक संस्कृत है जिसमें
न्यूनतम शब्दावली, न्यूनतम संरचनाएँ और अधिकतर वे संस्कृत शब्द विद्यमान
हैं जो भारतीय भाषाओं में सामान्यतः उपलब्ध होते हैं।  
  
2. संस्कृत भाषा बृहत्तर भारत में बोली जाने वाली एक लोकप्रिय भाषा थी।
जिसके पर्याप्त प्रमाण पतंजलि के व्याकरण महाभाष्य में उपलब्ध हैं।  
  
3. संस्कृत भाषा और साहित्य का अध्ययन जाति एवं लिंग भेद के बिना सभी लोगों
द्वारा किया जाता था। इस तथ्य को प्रोफेसर धर्म पाल द्वारा विरचित "द
ब्यूटीफुल ट्री" नामक पुस्तक में दिए गए आँकड़ों से जाना जा सकता है।  
  
4. ब्रह्मा द्वारा बोली गई आद्य भाषा संस्कृत है। इसलिए इसे देववाणी के
अतिरिक्त "चतुर्मुख-मुखोद्भव" भी कहा जाता है।  
  
5. विश्व में संस्कृत ही एकमात्र ऐसी भाषा है जिसमें शास्त्रीयता,
परिष्कृतता, प्राचीनता और निरंतरता की अप्रतिम और अविच्छिन्न परम्परा है।  
  
6. वस्तुतः प्रत्येक भारतीय भाषा एक सांस्कृतिक भाषा है। संस्कृत को
सम्पूर्ण भारत के प्रत्येक जन सामान्य व्यक्ति की सर्वमान्य सांस्कृतिक
भाषा के रूप में स्वीकार किया जाता है ।  
  
7. संस्कृत भाषा और साहित्य ने सर्वदा समावेशी विचारों को बढ़ावा दिया है।
संस्कृत भारतवर्ष की सर्व-समावेशी संस्कृति के लिए मुख्य रूप से कारणभूत
है।  
  
8. संस्कृत साहित्य अधिकांश भारतीय भाषाओं के साहित्य के लिए प्राचीन काल
से ही प्रेरणा एवं विषय का मूल स्रोत रहा है।  
  
9. सम्पूर्ण भारत में अधिकांश भारतीय भाषाओं में प्रयुक्त होने वाली
सामान्य संस्कृत शब्दावली, पूजा और कर्मकांड के लिए संस्कृत स्तोत्र और
मंत्र, शास्त्रोक्त जीवन पद्धति और समय के परिवर्तन के अनुरूप धार्मिक
दृष्टि से संस्कृत में उनकी नवीन व्याख्याएँ, पुराण एवं इतिहास द्वारा
स्थापित मानवमूल्य प्रणाली को आत्मसात् करना आदि विषयों के कारण राष्ट्र की
एकता और समरसता आज भी अक्षुण्ण हैं ।  
  
10. संस्कृत भाषा की शब्द निर्माण शक्ति विश्व में अद्वितीय है। क्रिया,
उपसर्ग, प्रत्यय, सामासिक-शब्द और उत्तम व्याकरण आदि के समृद्ध भण्डार के
कारण संस्कृत अनन्त-कोटि शब्दों का निर्माण करने में समर्थ है।  
  
11. संस्कृत भाषा उतनी ही प्राचीन है जितनी कि सृष्टि, क्योंकि सृष्टि के
समय सृष्टिकर्ता ब्रह्मा के मुख से ही संस्कृत का आविर्भाव हुआ था।  
  
12. तथ्य यह है कि संस्कृत योग की भाषा, आयुर्वेद की भाषा, वेदांत की भाषा,
भगवद्गीता की भाषा, नाट्यशास्त्र की भाषा, भारतीय गणित की भाषा, भारतीय
खगोल विज्ञान की भाषा, भारतीय अर्थशास्त्र की भाषा, भारतीय राजनीति विज्ञान
की भाषा, न्याय (तर्क) आदि की भाषा है। इस तथ्य को ठीक से समझते हुए
प्रकाशित करना चाहिए।  
  
13. संस्कृत उन तीन भाषाओं में से एक है (अंग्रेजी और हिंदी अन्य दो
भाषाएँ) जिसका सम्पूर्ण भारत में विद्यालयीय शिक्षा और उच्च शिक्षा दोनों
में अध्ययन एवं अध्यापन किया जाता है। अन्य भाषाओं का क्षेत्रीय स्तर पर
अध्ययन अध्यापन किया जाता है।  
  
14. वर्तमान समय में विद्यालयस्तर पर संस्कृत-भाषा-शिक्षण में प्रयुक्त
शिक्षण पद्धति, जिसे व्याकरण-अनुवाद-पद्धति कहा जाता है, वह एक विदेशी
पद्धति है और यह पद्धति संस्कृत भाषा के ह्रास का मुख्य कारण है। भारत में
अंग्रेजी माध्यम आरम्भ होने से पूर्व संस्कृत को संस्कृत के माध्यम से ही
पढ़ाया जाता था। संस्कृत को छोड़कर विश्व की प्रत्येक भाषा लक्ष्य भाषा के
माध्यम से पढ़ाई जाती है। जब तक इस विदेशी पद्धति को परिवर्तित नहीं किया
जाएगा और संस्कृत को संस्कृत के माध्यम से नहीं पढ़ाया जाएगा, तब तक
संस्कृत भाषा का विकास सम्भव नहीं है।  
  
15. भारत की सात भाषाओं में से प्रत्येक भाषा के लिए एक-एक
भाषा-विश्वविद्यालय हैं, जबकि संस्कृत के लिए सत्रह विश्वविद्यालय स्थापित
हैं।  
  
16. भारत और विदेशों में लगभग 3800 पुस्तकालयों और वैयक्तिक संग्रहालयों
में उपलब्ध लगभग 40 लाख पांडुलिपियों में से 80% से अधिक पाण्डुलिपियाँ
संस्कृत भाषा में हैं और उनमें से अधिकांश असम्पादित एवं अप्रकाशित हैं।  
  
17. वस्तुतः अधिकांश भारतीय भाषाओं की शब्दावली का 50% से अधिक भाग संस्कृत
है और ध्वनि प्रणाली, वाक्य संरचना और उनमें अंतर्निहित व्याकरण भी संस्कृत
पर आधारित है, अतः किसी भी भारतीय भाषा को जानने वाले व्यक्ति के लिए
संस्कृत सीखना कोई नवीन भाषा सीखने जैसा नहीं है। यह केवल उसके परोक्ष
ज्ञान को प्रत्यक्ष करने जैसा है।  
  
18. भारत और विदेशों में हजारों बच्चे हैं जिनकी मातृभाषा संस्कृत है।
जिनका घर में पालन पोषण संस्कृत माध्यम से ही किया जाता है। वैश्विक जगत्
से उनका परिचय भी संस्कृत माध्यम से ही हुआ। उनका चिन्तन एवं मनन संस्कृत
में होता है एवं वे संस्कृत बोलते हैं।  
  
19. जहां तक भारत में विद्यालयीय स्तर पर विभिन्न भाषाओं का चयन करने वाले
छात्रों की संख्या का संबंध है, अंग्रेजी और हिंदी के बाद संस्कृत के
छात्रों की तीसरी सबसे बड़ी संख्या है।  
  
20. डॉ भीम राव अम्बेडकर संस्कृत को भारत संघ की राजभाषा बनाना चाहते थे।
वास्तव में, उन्होंने इस संबंध में संविधान सभा में एक प्रस्ताव प्रस्तुत
किया था लेकिन दुर्भाग्य से वह प्रस्ताव पारित नहीं हो सका।  
  
21. अंग्रेजी भाषा के भारत में आने से पूर्व, संस्कृत अखिल भारतीय संपर्क
भाषा रूप में प्रचलित थी तथा शिक्षा, संचार, वाणिज्य, बौद्धिक परिचर्चा आदि
की माध्यम भाषा भी थी, जैसे कि वर्तमान परिप्रेक्ष्य में अंग्रेजी भारत में
विद्यमान है। अखिल भारतीय जन सामान्य संपर्क भाषा के रूप में इसे पुनः
स्थापित करना हमारे संकल्प - हमारी राष्ट्रीय इच्छा शक्ति पर निर्भर करता
है।  
  
22. संस्कृत - १) भारत की एकता का आधारभूत स्तम्भ है, २) भारतभूमि की
समग्रता एवं सर्व-समावेशी संस्कृति की गुणवत्ता एवं स्वरूप की प्रदात्री
है, ३) विश्व धर्म, समृद्धि, स्थिरता और शांति का सर्वश्रेष्ठ मार्ग
दर्शाने वाला है। इस तथ्य से बहुत कम लोग परिचित हैं।  
  
23. संस्कृत भाषा और संस्कृत ज्ञान प्रणाली भारत की महत्तम मृदु-शक्ति
(soft power) है।  
  
24. वस्तुतः योग, आयुर्वेद, वेदांत, भगवद्गीता, ध्यान, भक्ति आदि सम्पूर्ण
विश्व में लोकप्रिय हो रहे हैं और संस्कृत इन सभी विषयों का मूल स्रोत है,
इसलिए संस्कृत भाषा धीरे-धीरे विश्व भाषा के रूप में उभर रही है।  

------------------------------------------------------------------------

** By :- Chamu Krishna Shastry \| Views:- 2853 \| 31-05-2021 10:48
PM**  

------------------------------------------------------------------------

