+++
title = "24 विचार "
date = "2021-05-06"
upstream_url = "https://www.chamuks.in/article_view.php?chamuks=VGtSQk1VMVVZM2xQUkZWNFRrUlJQUT09"

+++
Source: [here](https://www.chamuks.in/article_view.php?chamuks=VGtSQk1VMVVZM2xQUkZWNFRrUlJQUT09).



![spf](article_img/CHAMU-162291362324%20Vichar.jpg)

संस्कृत भाषा को लोकप्रिय बनाने के लिए 24 विचार (6X4) यहाँ दिए गए हैं।
संस्कृत के प्रति श्रद्धा एवं अनुराग के कारण प्रत्येक व्यक्ति (एक सामान्य
व्यक्ति से लेकर अत्यधिक प्रभावशाली व्यक्ति तक) आज नहीं तो कल इन विचारों
को क्रियान्वित कर सकता है। सभी विचार आपको तभी आकर्षित प्रतीत होंगें जब
आपका संस्कृत के प्रति प्रेम सच्चा और प्रबल हो। एक छोटे से प्रयास से ही
प्रत्येक विचार को कार्यान्वित कर सकते हैं। जब बहुत लोग इन विचारों को कई
महीनों एवं वर्षों तक बार बार करेंगे, तब एक या दो दशक में निश्चित रूप से
संस्कृत क्षेत्र में चमत्कार दिखाई देगा।  
  
1. संस्कृत के प्रति अपने प्रेम को सकारात्मक रूप से, छोटे स्तर पर ही
क्यों न हों, क्रियारूप में परिवर्तित करने के चार प्रकार - 1) संस्कृत
भाषा सीखने और संस्कृत साहित्य का अध्ययन करने के लिए अपना 1% समय व्यतीत
करना। 2) जितना संस्कृत आप जानते हैं उसे ऑफ़लाइन या ऑनलाइन पढ़ाने के लिए
अपना 1% समय देना। 3) संस्कृत के प्रचार-प्रसार की गतिविधियों के लिए अपना
1% समय व्यय करना। 4) संस्कृत के विकास हेतु अपनी आय का 1% भाग प्रदान
करना।  
  
2. निम्नलिखित चार तथ्यों को या तो सोशल मीडिया माध्यम से या किसी अन्य
माध्यमों से प्रचारित एवं प्रसारित करें – 1) संस्कृत भाषा एक सरल भाषा है
और इसे संभाषण के माध्यम से सीखना किसी भी अन्य भाषा को सीखने की अपेक्षा
सरल है। 2) संस्कृत सभी की धरोहर है, चाहे वे लोग किसी भी जाति या लिंग के
हों और इस भाषा को सीखने से सभी का जीवन भौतिक, बौद्धिक और आध्यात्मिक रूप
से समृद्ध होगा। 3) कोई भी व्यक्ति किसी भी आयु में संस्कृत सीख सकता है।
इस सन्दर्भ में "How to learn Sanskrit" आलेख के लिए इस लिंक को सभी के साथ
प्रसारित करें -
[https://www.chamuks.in/How_to_learn_Samskrit/](https://www.chamuks.in/article_view?chamuks=VGtSWmVVNTZVVEpQUkZVeFRrUk5QUT09)
4) प्रत्येक व्यक्ति को संस्कृत के “24 तथ्य” को जानना एवं समझना चाहिए
जिसे प्रायः बहुत कम लोग समझ पाते हैं। इस लिंक के द्वारा इस लेख का
प्रचार-प्रसार करें –
[https://www.chamuks.in/24_Facts_about_Samskrit/](https://www.chamuks.in/article_view?chamuks=VFdwTmVVNUVaM3BQUkdONVRWUlJQUT09)  
  
3. आप अपने चार परिचितों के साथ – 1) परिवार के सदस्य, 2) सगे-सम्बन्धी, 3)
कार्यालय के सहकर्मी और 4) सामाजिक मित्र – 1) इनसे संस्कृत भाषा का प्रयोग
करें, 2) इनको संस्कृत सिखाएँ, 3) इनसे संस्कृत के लिए धन संग्रह करें और
4) इनसे संस्कृत के प्रचार-प्रसार हेतु सहायता लें।  
अब सोचिए कि क्या आपने संस्कृत के उद्देश्य के लिए इन सभी 4 x 4 विचारों का
उपयोग किया हैं? यदि आपने उपयोग नहीं किया, तो अब वह समय है जब आप 4 x 4
विचारों का पूर्णतः उपयोग सबसे महत्त्वपूर्ण ध्येय संस्कृत के लिए करें। अब
समय है, जब आपके शरीर में ऊर्जा है, न कि शरीर के थकने या जर्जरित होने के
पश्चात् ।  
  
4. अपने स्थान के आस पास विद्यमान संस्कृत शिक्षकों के साथ स्वयं या अपने
परिचितों के माध्यम से, जहाँ कही भी हो सके, अधिक से अधिक संस्कृत शिक्षकों
से संपर्क करें और 1) उन शिक्षकों पर ऐसा प्रभाव डालें कि संस्कृत को एक
जीवंत भाषा के रूप में पढ़ाएँ, न कि वर्तमान में प्रयोग नहीं की जा रही
शास्त्रीय साहित्यिक भाषा के रूप में। 2) उन शिक्षकों से अनुरोध करें कि वे
संस्कृत माध्यम से रोचक, समसामयिक, छात्र-केंद्रित और श्रेणीबद्ध शिक्षण
सामग्री का निर्माण एवं उपयोग करें। 3) उन शिक्षकों से निवेदन करें कि
छात्रों को शिक्षण के प्रत्येक चरण में संस्कृत भाषा में अभिव्यक्ति करने
में सक्षम बनाएँ। 4) शिक्षकों को सफलता प्राप्त करने के लिए एवं संस्कृत
शिक्षा में परिवर्तन हेतु अग्रणी बनने में प्रत्येक संभव मार्ग से
प्रोत्साहित करें तथा उनकी सहायता करें।  
  
5. संस्कृत के प्रचार-प्रसार हेतु दो प्रकार के लोगों की आवश्यकता होती है
- वे लोग जो संस्कृत जानते हैं और वे लोग जो संस्कृत नहीं जानते लेकिन
संस्कृत के प्रति उत्साही हैं और इस दिशा में कार्य करने के इच्छुक हैं।
यदि आप संस्कृत जानते हैं, तो आप सीधे निम्नलिखित चार कार्य कर सकते हैं।
यदि आप संस्कृत नहीं जानते, तब भी आप स्वेच्छा से निम्नलिखित कार्यों के
संयोजन में सहायक हो सकते हैं या इसके लिए आवश्यक अन्य कार्य कर सकते हैं –
1) भाषा / काव्य / विभिन्न स्तरों की पाठ्यपुस्तकें / शास्त्रीय ग्रंथ
इत्यादि को पढ़ाएँ। 2) संस्कृत में लेख लिखें या अन्य भाषाओं के लेखों का
संस्कृत में अनुवाद करें। 3) संस्कृत साहित्य में उपलब्ध विभिन्न ज्ञान
प्रणालियों के समकालीन अनुप्रयोग पर अनुसंधान करें। 4) अप्रकाशित संस्कृत
पांडुलिपियों को संपादित करें और उन्हें प्रकाशन हेतु उपलब्ध कराएँ।  
  
6. आप अपनी चार महान् शक्तियों का संस्कृत के प्रचार-प्रसार के लिए उपयोग
कर सकते हैं – 1) अपनी प्रतिभा / कौशल - अपने स्थान पर ऑफलाइन या ऑनलाइन
किसी न किसी माध्यम से संस्कृत सेवा की गतिविधि के साथ स्वयं को जोड़ें तथा
इस कार्य में अपनी प्रतिभा / कौशल का उपयोग करें 2) अपना प्रभाव – आपमें
अपने अधिकार, पद, प्रसिद्धि, धन, आयु, ज्ञान या सेवा के कारण विशेष प्रभाव
हैं। कई बार जीवन भर संचित ये सभी प्रभाव अनुपयोगी हो जाते हैं। प्रायः लोग
व्यक्तिगत छवि, दायित्व या संकोच के डर के कारण अपने प्रभाव का उपयोग
समुचित रीति से नहीं करते हैं। यदि इनका उपयोग किसी व्यक्तिगत लाभ के लिए
हो तो इसमें संकोच करना ही चाहिए। लेकिन जब यह उत्तम कार्य के लिए हो तो
सोचने तथा संकोच करने की आवश्यकता नहीं होनी चाहिये। अतः संस्कृत के कार्य
के लिए अपने प्रभाव का सम्पूर्ण उपयोग करें। 3) आपके संपर्क के लोग - हर
किसी के पास इतने सारे अच्छे लोग आते हैं जिनमें अपार संभावनाएँ हो सकती
हैं। परन्तु उन्हें समाज की सेवा करने का अवसर प्राप्त नहीं होता है। कई
बार लोगों को यह भी नहीं पता होता है कि क्या करें और कहाँ से शुरू करें।
अधिकांश लोगों की रुचि संस्कृत के प्रति होती है। यदि आप उन्हें इस लेख में
उल्लिखित कुछ विचारों के माध्यम से या समय-समय पर क्षेत्र में आवश्यकता के
अनुसार सेवा करने का अवसर प्रदान करते हैं तब यह अपने आप में एक विशेष सेवा
होगी। इस सन्दर्भ में संस्कृत की इस प्रसिद्ध उक्ति से आप परिचित ही होंगे
- ‘अयोग्यः पुरुषो नास्ति योजकस्तत्र दुर्लभः’ अतः आप एक अच्छे योजक क्यों
नहीं बनते? 4) आपका शेष जीवन – अब आपके जीवन का अतीत काल तो समाप्त हो गया
है। लेकिन आप अब से एक बड़े और श्रेष्ठ कार्य में सहभागी होकर निश्चित रूप
से अपना शेष जीवन सार्थक एवं स्मरणीय बना सकते हैं, जिससे अगली सुबह को
अधिकतर उज्ज्वल और अधिकतर आनन्ददायी बनाया जा सके।  

------------------------------------------------------------------------

** By :- Chamu Krishna Shastry \| Views:- 1072 \| 05-06-2021 10:50
PM**  

------------------------------------------------------------------------

