+++
title = "सप्तविशेषा संस्कृतभाषा "
date = "2020-07-25"
upstream_url = "https://www.chamuks.in/article_view.php?chamuks=VDBSUk1FNVVaelZQUkVVMVRsUkpQUT09"

+++
Source: [here](https://www.chamuks.in/article_view.php?chamuks=VDBSUk1FNVVaelZQUkVVMVRsUkpQUT09).



![spf](article_img/CHAMU-1595695874jethat_chamu_ks.jpg)

सप्त विशेषाः अस्याः सन्ति इति सप्तविशेषा संस्कृतभाषा। ते विशेषाः केवलं
संस्कृतस्य, न अन्यस्याः कस्याश्चित् अपि भाषायाः इति एतान् विषयान् सर्वे
न जानन्ति। अतः संस्कृतसप्ताहे इतः एकैकं बिन्दुं स्वीकृत्य, अथवा यथावत्
पूर्णतया, भागशः वा, संस्कृतेन अथवा अन्यभाषया अनुवादं कृत्वा
सामाजिकमाध्यमानां द्वारा प्रचारः शक्यः।  
  
**1) चतुर्मुखमुखोद्भवा –** यावदस्ति त्रय़ी लोके
चतुर्मुखमुखोद्भवा..........तावदेषा देवभाषा देवी स्थास्यति भूतले इति
पौराणिकेषु श्लोकेषु कथितम्। संस्कृतभारत्याः कार्यकर्तृभिः गीयमाने
चिरनवीना संस्कृता एषा इति गीते महतो भूतस्य निःश्वसितम् इति अर्थात्
ब्रह्मणः मुखात् आगतम् इति उक्तम्। चतुर्मुखः ब्रह्मा। यस्य(ब्रह्मणः)
निःश्वसितं वेदाः इति सायणाचार्य़ः। ब्रह्मणः मुखात् वेदाः आगताः इति अर्थः।
वेदसंस्कृतयोः अविनाभावसम्बन्धः। अतः वेदानां भाषा संस्कृतभाषा। तस्मात्
संस्कृतभाषा चतुर्मुखमुखोद्भवा। अन्या चतुर्मुखमुखोद्भवा भाषा नास्ति।  
  
**2) व्याकरणसंस्कारवती –** संस्कृतभाषायाः सर्वाणि अपि पदानि
प्रकृतिप्रत्ययरूपेण विभक्तुं व्युत्पादयितुं च शक्यन्ते।
पाणिनीयसूत्राणाम् अनुसारं सर्वेषां पदानां व्युत्पत्तिः दर्शयितुं शक्या।
तेन कारणेन शब्दानाम् अर्थाः अपि सर्वैः अवगन्तुं शक्या। पदसाधुत्वरक्षणम्
अपि भवति। पाणिनीयव्याकरणसमं व्य़ाकरणं जगति अन्यत् नास्ति। व्याकरणसंस्कारः
इत्यत्र प्रकृतिप्रत्ययादिविवेकसहितत्वम् एव सः संस्कारः। संस्कृतभाषा
व्याकरणसंस्कारवती इति कारणेन एव सा सदैव सुपरिष्कृता रक्षिता प्रवृद्धा च।
अतः एव सा सर्वासु भाषासु श्रेष्ठा।  
  
**3) भारतीयभाषापोषयित्री –** संस्कृतभाषा सदैव सर्वभारतीयभाषाणां पोषणं
कृतवती। आदिकालतः अपि भारतीयभाषाणां शब्दानां विचाराणां दर्शनानां
साहित्यानाम् इत्यादीनां सर्वेषां मूलस्रोतः तु संस्कृतम् एव आसीत्।
संस्कृतभाषा इतरभाषाः पोषयन्ती ताः भाषाः समृद्धाः कृतवती। भारतीयभाषाणां
ध्वनिव्यवस्था, वाक्यविन्यासः, अन्तर्निहितव्याकरणं सर्वं संस्कृतस्य एव।  
  
**4) भारतैकात्मताभाषा –** सर्वेषु मानवेषु सर्वेषु जीविषु च विद्यमानम्
आत्मतत्त्वम् एकम् एव इति प्रतिपादकस्य एकात्मदर्शनस्य मूलप्रदात्री
संस्कृतभाषा। तस्य एकात्मदर्शनस्य पदावली संस्कृतभाषायाः। किञ्च सम्पूर्णे
भारते जनानां ग्रामनगरवननदीपर्वतादीनां नामानि बहुशः संस्कृतपदानि अथवा
संस्कृतजन्यपदानि इति कारणेन तथा च पूजादिधार्मिकानुष्ठानानि अपि
संस्कृतभाषया भवन्ति इति कारणेन आभारतं जनानाम् एकात्मतायाः अनुभूतिः,
भावैक्यं च सरलतया भवति। अतः भारतस्य एकात्मतायाः अभिव्यञ्जिका भाषा
संस्कृतभाषा एव। विश्वस्य एकात्मतायाः चर्चा क्रियते चेत् तस्याः
एकात्मतायाः भाषा अपि संस्कृतभाषा एव इति सः अन्यः विषयः। परन्तु वयं
प्रकृतं भारतसन्दर्भे, विश्वे विद्यमानानां भारतीयानां सन्दर्भे च
चिन्तयन्तः स्मः। अतः संस्कृतभाषा भारतैकात्मताभाषा इति वदामः।  
  
**5) समानसांस्कृतिकभाषा –** सर्वाः अपि भारतीयभाषाः सांस्कृतिकभाषाः एव।
परन्तु संस्कृतेतराः अन्याः सर्वाः अपि भाषाः प्रादेशिक्यः, संस्कृतभाषा
एका एव अखिलभारतीया इति कारणेन भारतस्य प्रत्येकं सामान्यजनस्य समाना
सांस्कृतिकभाषा का इति पृष्टे सति सहजम् उत्तरं भवति संस्कृतभाषा इति।
किञ्च एषा स्थितिः अनादिकालतः अस्ति। कस्यापि राष्ट्रस्य न्यूनतमासु
अपरिहार्यासु आवश्यकतासु अन्यतमा भवति समानसांस्कृतिकभाषा इति। अतः
भारतराष्ट्रस्य विकासाय अनिवार्या अपरिहार्या सर्वमान्या सार्वकालिकी
सार्वदेशिकी च सर्वजनसमाना सांस्कृतिकभाषा संस्कृतभाषा। एकात्मताभाषा
सांस्कृतिकभाषा इति एतयोः भेदः कः इति पृष्टे सति एकात्मता इति एषा जनानां
समाजस्य राष्ट्रस्य वा आन्तरिकानुभूतेः विषयः, संस्कृतिः तावत् तस्य
समाजस्य राष्ट्रस्य वा साहित्यकलादर्शनजीवनादीनाम् परिपक्वतायाः प्रकटरूपं
भवति। अतः तयोः द्वयोः पार्थक्यं दर्शितम्।  
  
**6) अनन्तकोटिशब्दगर्भा –**यथा रत्नगर्भा वसुन्धरा इति कथ्यते तथा
शब्दगर्भा संस्कृतभाषा इति। संस्कृतस्य शब्दनिर्माणंसामर्थ्यं सर्वैः
ज्ञातम् एव। उपसर्गाणां धातूनां तिङ्कृत्प्रत्ययानां च योजनेन, पुनः समासैः
च असंख्यकोटिपरिमितानां शब्दानां सर्जनं कर्तुं शक्नोति संस्कृतभाषा। एषा
शक्तिः विश्वे अन्यस्यां कस्याम् अपि भाषायां नास्ति।  
  
**7) अननुवाद्यशब्दभूयिष्ठा –** प्रत्येकं भाषायाम् अननुवाद्याः (Non
translatable) शब्दाः केचन भवेयुः। परन्तु संस्कृतभाषायां तादृशाः शब्दाः
असङ्ख्याः सन्ति। संस्कृतवाङ्मयस्य अपारत्वात् विषयवैविध्यात्
विचारगभीरत्वात् भावसूक्ष्मत्वात् शब्दशक्तिसामर्थ्यात् च अननुवाद्यशब्दाः
संस्कृते यावन्तः सन्ति तावन्तः नान्यस्यां कस्याञ्चिदपि भाषायाम्।
एतादृशानाम् अननुवाद्यशब्दानां दोषपूर्णरीत्या आङ्ग्लानुवादकारणतः
संस्कृतवाङ्मयस्य भारतीयचिन्तनस्य धर्मस्य संस्कृत्याः च बहुधा अर्थाः
विकृतीकृताः इति तु अन्या एव कथा। अतः संस्कृतभाषायाः अनिवार्यता आवश्यकता
वा इतोपि महत्तरा जाता अस्ति।  
  
संस्कृतभाषायाः उपरितनाः सप्त विशेषताः अनन्यभाषालभ्याः, नातिख्यापिताः च।
महासत्त्वा संस्कृतभाषा निःसत्त्वैः नेतृभिः पार्श्वे कृता उपेक्षिता
अन्यथा ख्यापिता च। अतः इदानीं संस्कृतसप्ताहे उपरितनानाम् अंशानां
सम्यक्तया प्रतिपादनस्य आवश्यकता अस्ति। अत्र तु संक्षेपेण दत्तम् अस्ति।
एकैकस्य अपि बिन्दोः विस्तरेण तर्कपूर्णरीत्या च विवरणस्य आवश्यकता अस्ति।
तत् भवत्प्रतिभाधीनम् अस्ति। एतस्य लेखस्य लेखांशस्य वा अन्यभारतीयभाषाभिः
विदेशीयभाषाभिः वा अनुवादाय प्रकाशनाय च एतन्माध्यमेन अनुमतिः प्रदीयते।
विचारप्रचारः महत्तमः। संस्कृतज्ञाः यथाकालकर्तारः स्युः। यथाकालकर्ता नाम
कालम् अनतिक्रम्य समये करणीयस्य कर्ता इति। इदानीन्तने प्रचारयुगे वयं
स्वप्रचारे पृष्ठतः स्याम, परं संस्कृतप्रचारे पुरतः भवेम। संस्कृतसप्ताहे
आत्मनः ख्यापनं न कुर्याम, परं सप्तविशेषां संस्कृतभाषां प्रख्यापयेम एव।
संस्कृतार्थं वयं किं किं न कर्तुं सज्जाः? संस्कृतह्रासखेदाकुलाः वयं
संस्कृतसप्ताहसाफल्याय अभ्युद्यताः(बद्धकटयः) स्मः एव!  

------------------------------------------------------------------------

** By :- Chamu Krishna Shastry \| Views:- 2997 \| 25-07-2020 10:21
PM**  

------------------------------------------------------------------------

