+++
title = "कीदृशाः कुलपतयः अपेक्षिताः? "
date = "2020-04-24"
upstream_url = "https://www.chamuks.in/article_view.php?chamuks=VGtSWk1rNXFaekZQVkZVeFRVUkZQUT09"

+++
Source: [here](https://www.chamuks.in/article_view.php?chamuks=VGtSWk1rNXFaekZQVkZVeFRVUkZQUT09).



![spf](article_img/CHAMU-1587736415jethat.jpg)

मम पूर्वतने “त्रयः केन्द्रीयाः विश्वविद्यालयाः” इति लेखने सन्दर्भवशात्
गौणविषयत्वेन त्रयाणां कुलपतीनां पुनर्नियुक्तेः विषये लिखितवान् आसम्।
तस्मिन् विषये बहुविधाः प्रतिस्पन्दाः आगताः। वस्तुतः ते पुनर्नियुक्तिम्
इच्छन्ति उत न इत्यपि अहं न जानामि। तत्र पुनः एकस्य तु कार्यकालः इतोपि
वर्षद्वयम् अस्ति इति श्रुतम्। परम् एतत् तु सत्यं यत् तेन लेखनेन काचित्
चर्चा तु आरब्धा। मम उद्देशः अपि सः एव आसीत्।  
  
मम हितैषिणः केचन ह्यः अद्य च तस्य लेखनस्य विषये मां किम् उक्तवन्तः इति
कतिचन बिन्दून् अत्र सूचयामि – 1) विचाराः उत्तमाः सन्ति। परन्तु
केषाञ्चित् दुःखं भवेत् खलु? ते पुनः अग्रे भवतः विरोधं कुर्युः किम्? 2)
संस्कृतक्षेत्रे एतादृशविषयेषु सार्वजनिकचर्चा न भवति चेत् संस्कृतज्ञानां
सामूहिकदृष्टिः दिशाहीना भवेत्। तस्य निवारणाय एतादृशी चर्चा योग्या। 3)
भवतः लेखनविषयः केन्द्रीयविश्वविद्यालयानां स्वागतीकरणस्य आसीत्।
मोदीमहाशयः भाषणेषु मुख्यविषये एव तिष्ठति। गौणविषयान् नैव स्पृशति। भवता
अपि तथैव करणीयम् आसीत्। तत्र कुलपतिनियुक्तिविषयः न आनेतव्यः आसीत्।
इदानीं सः एव सर्वेषां चर्चाविषयः जातः। 4) लेखनस्य सर्वे बिन्दवः उत्तमाः
एव। ते त्रयः पुनर्नियुक्त्यर्थं योग्याः इत्यत्र अपि सन्देहः नास्ति।
परन्तु तस्य प्रकटरीत्या कथनस्य आवश्यकता आसीत् किम्? 5) “मार्जारस्य कण्ठे
घण्टां कः बध्नाति” इति उक्तेः अनुसारं संस्कृतक्षेत्रे केषुचित् विषयेषु
कः वदेत् इति कश्चन प्रश्नः आसीत्। केनचित् एतादृशाः विषयाः वक्तव्याः
एव।  
  
अहम् उपरितनान् विचारान् हार्दं स्वीकरोमि। ते वक्तारः अपि स्नेहेन माम् एव
साक्षात् उक्तवन्तः इति अपि मम आनन्दः। अहम् एतम् एतादृशान् च विषयान्
संस्कृतेन लिखामि। अतः एषा परिचर्चा संस्कृतक्षेत्रस्य अन्तः एव स्थास्यति।
गृहविषयः, गृहे तु चर्चिता भवेत् एव। विषयः गृहे एव तिष्ठेत् च।  
  
संस्कृतविश्वविद्यालयाः सप्तदश सन्ति। तेषु चतुर्णां विश्वविद्यालयानां
कुलपतेः कार्यकालः पञ्च वर्षाणि। अन्येषां त्रयोदशानां कार्यकालः त्रीणि
वर्षाणि। चतुर्षु विश्वविद्यालयेषु तु कस्यचित् द्वितीयवारं नियुक्तिः नाम
आहत्य दशानां वर्षाणां कृते तस्य नियुक्तिः जाता भवति। सः सुदीर्घकालः एव।
किञ्च प्रतिवर्षं देशे केषुचित् त्रिषु संस्कृतविश्वविद्यालयेषु
कुलपतिनियुक्तिः भवति। एतदतिरिच्य अन्येषु सामान्यविश्वविद्यालयेषु अपि
संस्कृतज्ञः कुलपतिः भवितुम् अर्हति। प्रायः संस्कृतं विहाय अन्यस्य कस्य
अपि विषयस्य प्राध्यापकानां कृते कुलपतिभवनाय एतावन्तः अधिकाः अवसराः न
स्युः। किञ्च न केवलं सर्वेषां संस्कृतविश्वविद्यालयानाम् अपि तु देशे
सर्वत्र संस्कृतसम्बद्धासु सर्वासु अपि समितिषु एते कुलपतयः एव सदस्याः
भवन्ति। संस्कृतसम्बन्धे नीतिनिर्णयाय सर्वकारेण सह संवादः अपि एतेषाम् एव
भवति। अतः संस्कृतशिक्षणस्य भविष्यतः कश्चन महन् भागः एतेषां हस्तेषु
अस्ति। एकया दृष्ट्या संस्कृतशिक्षणस्य “उन्नतेः अवनतेः च अध्यक्षताम्” एते
एव कुर्वन्ति। यदि दृष्टिहीनाः सामर्थ्यहीनाः च कुलपतिपदेषु आगच्छेयुः
तर्हि तावत्कालं तत्र संस्कृतस्य ग्रहणकालः अनुवर्तेत। अतः कीदृशाः कुलपतयः
अपेक्षिताः इति चिन्तनस्य अपेक्षाकरणस्य च कर्तव्यम् सर्वस्य अपि
संस्कृतज्ञस्य अस्ति। अतः देशे एतद्विषये चर्चा भवेत्। चर्चा तावती भवेत्
यत् प्राध्यापकानां समूहतः तादृशः कुलपतिः समुद्भवेत् यः सुदृष्टिमान्
कर्तृत्वसम्पन्नः सर्जकः च सन् संस्कृतजगतः अपेक्षाणाम् अनुसारं कार्यकरणाय
नैतिकरूपेण प्रतिबद्धः भवेत्।  
  
अत्र कुलपतेः चयनप्रक्रिया अपि महत्त्वपूर्णा भवति। IIT IIM इत्यादीनां
प्रतिष्ठितानां व्यावसायिकसंस्थानानां निदेशकपदाय साक्षात्कारे
उद्दिष्टसंस्थायाः विकासस्य सम्बन्धे अभ्यर्थिनः Vision, Action Plan
इत्यादिविषयेषु पृच्छां कुर्वन्ति। एषः क्रमः संस्कृतविश्वविद्यालयेषु अपि
भवेत्। विज्ञापनप्रकाशनसमये आवेदकः स्वीयपरिचयेन सह अधोनिर्दिष्टविषयान्
लिखित्वा समर्पयेत् इति विज्ञापने उल्लेखः भवेत्। (कुत्रचित् विज्ञापनम्
एतावता प्रकाशितं चेत् इदानीम् अपि सूचयितुं शक्यते यत् साक्षात्कारात्
पूर्वं लिखित्वा प्रेषणीयम् इति)। साक्षात्कारस्य वीडियोचित्रीकरणं भवेत्।
राष्ट्रनिष्ठं संस्कृतनिष्ठं योग्यताधारितं च चयनं भवेत् इति जागरूकता
करणीया। आवेदकैः किं लिखित्वा दातव्यं यस्य विषये पश्चात् साक्षात्कारे
पृच्छा भवेत् इति एतस्य सम्बन्धे अहं IIM बेंगलूरु प्राध्यापकं श्री
महादेवन् महोदयं पृष्टवान्। तस्य उत्तरम् अधोनिर्दिष्टरूपेण आसीत् –  
  
This is what I will suggest:  
Give a two to three page write-up on the following aspects:  
  
What do you think the institution requires now to move forward?  
a. How can you contribute to this cause as VC?  
b. Outline your vision for the Institution (specific, achievable and
realistic)  
c. Identify three areas that you will take up and make substantial
progress during your tenure  
d. What support you need? What constraints and challenges you are likely
to face in this journey?  
  
![spf](article_img/CHAMUKS-1587736415CHAMU-1587736415jethat.jpg) सर्वस्य
वर्तमानस्य भाविनः वा कुलपतेः पुरतः विद्यमानानि
स्पर्धाह्वानानि(challenges) कतिचन अत्र विचारार्थम् उपस्थापयामि – 1)
विश्वविद्यालयस्य छात्रसङ्ख्यावर्धनाय छात्रप्राप्तेः क्षेत्रम् (catchment
area) तु विद्यालयीयशिक्षा अस्ति। तस्यां संस्कृतशिक्षणस्य गुणस्तरस्य
वर्धनाय सर्वकाराधीनयोजनाम् अकृत्वा अस्माकं संस्कृतज्ञानां बलेन किं किं
कर्तुं शक्येत? किं कुलपतेः कार्यं विश्वविद्यालयसञ्चालनमात्रम् अथवा
विद्यालयीयशिक्षायाः विषये अपि चिन्तनम्? (एषः प्रश्नः विश्वविद्यालयीयानां
सर्वेषां प्राध्यापकानां कृते अपि अन्वेति) 2) विश्वविद्यालयः छात्राकर्षकः
समाजाभिमुखः च कथं करणीयः? 3) संस्कृतस्य आधुनिकविषयाणां च मेलनं कथं
कारणीयम्? 4) मुख्यधाराशिक्षणतः पृथग्भूतां संस्कृतशिक्षां
संस्कृतविश्वविद्यालयान् विद्यालयमहाविद्यालयान् च पुनः मुख्यधारां प्रति
कथम् आनयेम? (Mainstreaming of Samskrit) 5) अस्माकं सर्वेषां
संस्कृतज्ञानां पाठनलेखनसम्पर्कादीनां माध्यमभाषारूपेण सरलमानकसंस्कृतं
कथम् आनेतव्यम्? 6) विश्वविद्यालयेषु विद्यमानाः सर्वे अपि छात्राः
वर्षाभ्यन्तरे संस्कृतेन भाषणे लेखने च निपुणाः कथं कर्तुं शक्याः? 7)
संस्कृतवाङ्मये विद्यमानं Indian Knowledge Systems इति ख्यातिं
प्राप्नुवत् ज्ञानं प्रकाशम् आनेतुं तद्विषयकं शोधकार्यं संवर्धयितुं च किं
करणीयम्? 8) विश्वविद्यालये नूतनविषयाणां पाठ्यक्रमाः के भवितुम् अर्हन्ति?
9) वाणिज्ययुगे जालपुटयुगे अभियान्त्रिकयुगे दूरस्थशिक्षणयुगे च भारते
जागतिकस्तरे च संस्कृतं कथम् अग्रे सरेत्? 10) स्थानीयानां प्रान्तीयानाम्
अखिलभारतीयानां च संस्कृतप्रचारसंघटनानां संस्कृतानुकूलसंस्थानां च सहयोगेन
करणीये संस्कृतप्रचाराभियाने शास्त्रशिक्षणाभियाने च विश्वविद्यालयस्य
भूमिका सहयोगः च कः भवेत्? 11) राज्ये विद्यमानानां सर्वेषां
संस्कृतशिक्षकाणां प्राध्यापकानां च भाषाप्रयोगे दक्षतार्थं प्रशिक्षणं कथं
भवेत्? 12) भाविनि कोरोनामुक्तकाले संस्कृतशिक्षणस्य संवर्धनं कथं भवेत्?  
  
उपरि प्रातिनिधिकाः द्वादश प्रश्नाः दत्ताः। एतादृशाः बहवः मुख्यभूताः
प्रश्नाः सन्ति येषां विषये संस्कृतजगतः प्रमुखाणां तथा च
कुलपतिपदाभिलाषिणां चिन्तनं योजना च आवश्यकी। अतः कुलपतिपदाय स्पर्धा यदि
स्यात् तर्हि एतेषु एतादृशेषु वा विषयेषु स्यात्। कालानुगुणं नूतनाः
मापदण्डाः Benchmarks निश्चेतव्याः। किञ्च एतानि स्पर्धाह्वानानि अस्माकं
सर्वेषां कृते अपि सन्ति इति सर्वेण अपि मनसि स्थापनीयम्।  
  
एतद् अपि सर्वैः मनसि स्थापनीयं यत् अग्रिमेषु दशसु पञ्चदशसु वा वर्षेषु
केन्द्रसर्वकारः राज्यसर्वकाराः वा संस्कृताय किमपि अधिकं नैव करिष्यन्ति
इति। ते कोरोनादिकारणेभ्यः समुत्पत्स्यमानायाः आर्थिकमन्दतायाः कारणेन
धनव्ययं कर्तुं समर्थाः न भविष्यन्ति। किञ्च कोरोनप्रकरणानन्तरम्
अवश्यंभाविनां केषाञ्चन सामाजिकसङ्घर्षाणां नियन्त्रणे एव सर्वकाराणां
शक्तिः व्ययिता भवेत्। तदा संस्कृतं Urgent/ Important /Emergency
इत्यादिषु विभागेषु न आगमिष्यति इति कारणेन सहजतया संस्कृतम् आद्यताक्रमे न
भवेत्। अस्माभिः अपेक्षा एव न करणीया स्यात्। अतः अस्माभिः दशवर्षाणि यावत्
सर्वकारसाहाय्यं विना सर्वकारतः अपेक्षाम् अपि अकृत्वा अस्माकं
संस्कृतज्ञानां बलेन संस्कृतज्ञानां मध्ये एव परिवर्तनकार्याणि
चिन्तनीयानि। औद्योगिकसंस्थाभ्यः CSR Funds आनयने यः कुलपतिः सफलः भवेत् सः
अतिरिक्तं किञ्चित् साधयेत्। आहत्य वक्तव्यं चेत् यः कुलपतिः
विश्वविद्यालयस्य सामान्यकार्यनिर्वहणम् अतिरिच्य किञ्चित् भिन्नप्रकारेण
चिन्तयन् भिन्नं विशिष्टं किमपि कार्यं कुर्यात् यः च स्वीयेन उदाहरणेन
प्राध्यापकेषु अपि चिन्तनपरिवर्तनम् अपरिमितकार्योत्साहं शैक्षिकपरिवर्तनं
च आनेतुं शक्नुयात् सः एव संस्कृतविश्वविद्यालयं समस्यासागरात् उत्तारयितुं
शक्नुयात्।  
  
कुलपतिपदाय आवेदकाः सर्वे अपि अस्मदीयाः। तेषां विषये
जाति-मत-सम्प्रदाय-प्रान्त-क्षेत्र-उत्तरदक्षिणादिभेदाः न चिन्तनीयाः। मम
दृष्ट्या तु सर्वः अपि मदीयः एव। भारतीयः संस्कृतज्ञः इति एकम् एव
अभिज्ञानम्। गुणानाम् आधारेण चयनं भवेत्। सर्वः अपि आवेदनाय स्वतन्त्रः,
अहमेव अर्हतमः इति चिन्तनाय च। परं चयनकर्तारः उपलभ्यमानेषु समीचीनतमं
चिनुयुः। तद् तेषां कार्यम्। परं कस्यचन चयनानन्तरं तस्य
सम्पूर्णसाहाय्यकरणं सर्वेषाम् अस्माकं कार्यम्। एतद् अपि सर्वैः विदितम्
एव यत् कुलपतिपदं विना अपि संस्कृतसेवां कर्तुं शक्यते इति!!!  
  
एतस्मिन् chamuks.in नामके जालपुटे मया लिख्यमानेषु लेखेषु प्रकट्यमानाः
सर्वे अंशाः मम वैयक्तिकाः अभिप्रायाः। अत्र नियतरूपेण लेखिष्यामि।
संस्कृतक्षेत्रे एतादृशी चर्चा भवेत् इति यदि भवान् अपि चिन्तयेत् तर्हि
भवान् मध्ये मध्ये मम लेखः कोपि प्रकाशितः वा इति पश्यन् भवेत् इति मम
निवेदनम्। प्रकाशितः चेत् भवतः फेस् बुक् वाट्स्अप् ट्विटर ईमेल इत्यादीनां
द्वारा पुनःप्रसारणं (share) क्रियताम्। भवता अपि लिख्यतां मित्रैः सह
चर्चा क्रियतां च।  

**.....................................................................................**

------------------------------------------------------------------------

** By :- Chamu Krishna Shastry \| Views:- 2660 \| 24-04-2020 07:23
PM**  

------------------------------------------------------------------------

