+++
title = "कोरोनाकाले तदनन्तरं च "
date = "2020-05-23"
upstream_url = "https://www.chamuks.in/article_view.php?chamuks=VG1wTk5VMTZZekJQVkUwd1RYcEZQUT09"

+++
Source: [here](https://www.chamuks.in/article_view.php?chamuks=VG1wTk5VMTZZekJQVkUwd1RYcEZQUT09).



![spf](article_img/CHAMU-1590253159JETHAT_NOIDA.jpg)

सम्पूर्णं भारतं विश्वं च कोरोनाग्रस्तम्। एतत् कोरोनाप्रकरणं कियत्कालं
प्रचलेत् इति विषये कस्य अपि स्पष्टज्ञानं नास्ति। सर्वैः कोविदकोविदैः
ऊह्यते यत् वर्षद्वयं यावत् एषा गम्भीरा चिन्ताजनिका स्थितिः अनुवर्तेत।
कदाचित् ततोधिककालम् अपि स्यात् तथा च अस्माभिः कोरोनया सह जीवनस्य अभ्यासः
करणीयः इति। सद्यः तु जून-जुलै-अगस्ट-मासेषु तु भारते कोरोनारोगवतां
सङ्ख्या शिखरं प्राप्नुयात्। तदा अन्तिमवर्षीयाणां छात्राणां परीक्षाः कथं
करणीयाः, नूतनशैक्षिकवर्षस्य आरम्भः केन प्रकारेण स्यात्, छात्राणां के
क्लेशाः स्युः इति विषये बहवः प्रश्नाः स्युः।  
  
तर्हि अस्मिन् समये संस्कृतज्ञैः अस्माभिः व्यक्तिशः किं करणीयं
संस्कृतमहाविद्यालयविश्वविद्यालयैः संस्थाभिः अर्थात् संस्कृतज्ञैः सर्वैः
संभूय किं करणीयम् इति प्रश्नद्वयं चिन्तनीयम्। विचारार्थं केचन अंशाः अत्र
प्रस्तूयन्ते। भवन्तः जानन्ति एव यत् मम एतेषां लेखानाम् उद्देशः
संस्कृतविकासाय संस्कृतज्ञेषु करणीयकार्यविषयेषु चर्चा भवेत् इति।
गुणग्राहिणः भवन्तः परस्परवार्तालापैः लेखनैः वा गुणात्मकचर्चां
कारयिष्यन्ति इति विश्वसिमि।  
  
संस्कृतजगतः मार्गदर्शकाः तु शास्त्रज्ञाः विद्वांसः। वयं संस्कृतस्य
छात्राः कार्यकर्तारः विद्यालयीयाः शिक्षकाः संभाषणादिमाध्यमेन अधीयानाः
छात्राः च शास्त्रज्ञेभ्यः विद्वद्भ्यः अद्य प्रासङ्गिकं किं तम् एकं
गुणविशेषं गृह्णीयाम इति पृष्टे सति उत्तरं स्यात् नित्याध्ययनशीलता इति।
ते शास्त्रज्ञाः विद्वांसः प्रतिदिनम् अध्ययनं कुर्वन्ति, अध्यापयन्ति च।
तस्य आदर्शस्य पालनम् एव अस्माकं प्रथमं कर्तव्यम्। अर्थात् नित्यं नियतं च
स्वयम् अध्ययनम् अध्यापनं च। तत् कार्यं धर्माय कल्पते पुण्याय कल्पते च।
तेन सह कालोचितं कार्यं नाम संस्कृतेन लेखनम्। एवं पठनं पाठनं लेखनं चेति
त्रीणि कार्याणि सर्वेण नित्यं करणीयानि धर्मकर्माणि।  
  
सामूहिकरूपेण अस्माभिः चिन्तनीयाः विषयाः बहवः सन्ति।  
1.अग्रिमे शैक्षिकवर्षे कोरोनाकारणतः कक्ष्याः निरस्ताः चेत् पाठनं कथं
स्यात्?  
2. जालपुटमाध्यमेन शिक्षणं कियद् फलदायि?  
3. वर्तमानपरिस्थित्यनुगुणं संस्कृतसंस्थाभिः किं किं परिवर्तनं करणीयम्?  
4. जनानां समीपे इदानीं समयः अस्ति अतः ते यत्किमपि पठितुम् इच्छन्ति तेषां
पाठकाः के? संस्कृतमहाविद्यालयाः विश्वविद्यालयाः वा एतत् सामाजिकम्
उत्तरदायित्वं निर्वहन्तः सन्ति किम्?  
5. जनाभिमुखाः आकर्षकाः च संस्कृतस्य नूतनाः पाठ्यक्रमाः के के भवितुम्
अर्हन्ति?  
6. अग्रिमवर्षाणां संस्कृतसम्बद्धाः समस्याः स्पर्धाह्वानानि च कानि?  
7. तदर्थम् अस्माकं सज्जताः काः अपेक्षिताः?  
8. इदानीं समागतस्य कष्टस्य अवसरत्वेन परिवर्तनं कथं शक्यम्?  
9. कोरोनाकारणेन सर्वकाराणां सर्वं धनं कोरोनासम्बद्धकार्येषु एव
व्ययीक्रियमाणं दृश्यते। न केवलं तावत् अपि तु महद् ऋणम् अपि क्रियमाणं
दृश्यते। तर्हि अग्रिमेषु केषुचित् वर्षेषु (5-10 वर्षाणि यावत्) सर्वकारः
संस्कृताय किमपि धनं व्ययीकुर्यात् किम्?  
10. नूतनानां शिक्षकाणां नियुक्तयः भवेयुः किम्?  
11. यदा सर्वकारेण व्ययानां न्यूनीकरणं चिन्त्येत तदा प्रथमप्रघातः
संस्कृतसदृशविषयाणाम् एव भवेत् खलु?  
12. इदानीं शास्त्रि-आचार्यादिकक्ष्यासु अधीयानानां संस्कृतच्छात्राणां
भविष्ये आजीविकासर्जनार्थम् अद्य अस्माभिः किं करणीयम्?  
13. युवसंस्कृतज्ञानां मनस्सु भविष्यतः विषये असुरक्षायाः भावः अस्ति चेत्
ते न पठितुं शक्नुयुः न वा स्थिराः भवेयुः अतः तेषाम् असुरक्षायाः भावस्य
निवारणाय करणीयानाम् उपायानां चिन्तयितारः उत्तरदायिनः च के?  
14. कोरोनाकारणेन संस्कृतपुस्तकानि कोषाः च सर्वैः न लभ्यन्ते तदर्थं महता
परिमाणेन सर्वेभ्यः ईपुस्तकानां प्रदानस्य व्यवस्था भवेत् किम्?  
15. यथा संस्कृतेतरक्षेत्रसम्बद्धाः विकाससम्बद्धाः च विषयाः
वृत्तपत्रादिषु प्रतिदिनं चर्च्यन्ते तथा संस्कृतस्य विकाससम्बद्धाः
कर्तव्यताविषयाः अस्मासु सततं चर्चिताः स्युः इति तदर्थं वयं किं कुर्याम?
– इति एवंविधाः बहवः प्रश्नाः सन्ति येषां विषये अस्माभिः चिन्तनीयम्।
प्रश्नान् बहून् भवन्तः अपि जानीयुः। ते अपि उत्त्थापनीयाः
परस्परचर्चार्थम्। परं चर्चा भावात्मिका स्यात् परिहारान्वेषिणी स्यात्
व्यवस्थास्तरवर्धिका स्यात् नीतिगता स्यात् शैक्षिकी स्यात्
कार्यकेन्द्रिता स्यात् नवसर्जिका स्यात् च।  
  
संस्कृतशिक्षणक्षेत्रे गुणात्मकपरिवर्तनाय देशे सर्वैः अस्माभिः मिलित्वा
कार्यं करणीयम्। तथा संभूय कार्यकरणाय कश्चन कार्यक्रमः काचित् कार्ययोजना
वा अपेक्षिता। एकं कार्यं स्वीकृत्य द्वित्राणि वर्षाणि यावत् सर्वैः
संस्कृतज्ञैः तदेकचित्तेन देशे सर्वत्र तदेव कार्यं करणीयम्
(अन्यनित्यकार्यैः सह)। तदा कश्चन प्रभावः भवेत्। तेन निमित्तेन कश्चन
गौणलाभः एषः अपि भवेत् यत् अस्माकं सहचिन्तनस्य सहनिश्चयस्य सहकार्यकरणस्य
च अभ्यासः अपि भवेत् इति। तथा चेत् अग्रिमवर्षे करणीयं तादृशं किं तद्
कार्यं स्यात्?  
  
इदानीं भारतस्य जीवने कश्चन सन्धिकालः। संस्कृतस्य जीवने सङ्क्रमणकालः।
संस्कृतशिक्षायाः तु इदानीं पूर्वा सन्ध्या प्रवर्तते इति भावयामि।
चत्वारिंशतः वर्षेभ्यः पूर्वं यदा अहं तिरुपतौ छात्रः आसं तदा प्रातः
प्रतिदिनं सर्वतः श्रीवेङ्कटेश्वरसुप्रभातं श्रूयते स्म। तस्य प्रथमचरणं
श्रावं श्रावम् अहं तत्र शब्दमेकं परिवर्त्य एवं वदामि स्म –
“कौसल्यासुप्रजा राम पूर्वा सन्ध्या प्रवर्तते। उत्तिष्ठ नरशार्दूल
कर्तव्यं संस्कृताह्निकम्” इति! (दैवमाह्निकम् इति स्थाने संस्कृताह्निकम्
इति।) आह्निकं नाम नित्यकर्म। संस्कृतस्य पूर्वा सन्ध्या तु प्रवर्तते
इदानीम्। किं वयं सुदीर्घनिद्रातः उत्तिष्ठेम? किं वयं संस्कृतस्य
नरशार्दूलाः स्याम? किं वयं प्रतिदिनं संस्कृताह्निकं कुर्याम?

------------------------------------------------------------------------

** By :- Chamu Krishna Shastry \| Views:- 3731 \| 23-05-2020 10:29
PM**  

------------------------------------------------------------------------

