+++
title = "वैमानिकदृष्टिः "
date = "2021-10-04"
upstream_url = "https://www.chamuks.in/article_view.php?chamuks=VFVSSk0wMXFZelJQUkdzelQwUkpQUT09"

+++
Source: [here](https://www.chamuks.in/article_view.php?chamuks=VFVSSk0wMXFZelJQUkdzelQwUkpQUT09).



![spf](article_img/CHAMU-1618031018vainikdRuShtih.jpg)

यदि कश्चन विमाने हेलिकाप्टरमध्ये वा उपविश्य अधः भूमिं पश्येत् तर्हि
बहुदूरं यावत् द्रष्टुं शक्नुयात्, विशालं किञ्चन चित्रं द्रष्टुं
शक्नुयात् च। अतः एव जलप्वावनसमये प्रधानमन्त्री विमानेन हेलिकाप्टरयानेन
वा गत्वा आकाशतः सर्वेक्षणं करोति। तथा विमानतः विशालक्षेत्रदर्शनम्
इत्यर्थे एव वैमानिकदृष्टिः इति अत्र शब्दप्रयोगः क्रियते।  
संस्कृतक्षेत्रे विद्यमानाः शिक्षकाः प्राध्यापकाः कुलपतयः निदेशकाः
संस्थाप्रमुखाः कार्यकर्तारः वा सीमितक्षेत्रे निर्दिष्टयोजनायां
परिमितकालबन्धनेन स्वल्पसम्पदा च कार्यं कुर्वन्ति। तस्मात् तेषां
कार्ययोजना सहजतया तत्स्थानीया व्यवस्थाधीना अल्पावधिका तत्काललाभप्रदा च
भवति।  
यद्यपि कार्ययोजना प्रत्यक्षकार्यं च स्थानीयस्तरे एव भवति तथापि सा योजना
विशालस्य देशस्य वर्तमानभविष्ययोः सर्वासाम् आवश्यकतानां पूर्त्यर्थं
करणीयानां कार्याणां महत्तरयोजनायाः अङ्गतया भवेत्। तथा कार्यचिन्तनाय
नेत्रयोः पुरतः विशालं भव्यं च किञ्चन चित्रम् आवश्यकम्। तत् चित्रं
वैमानिकदृष्ट्या प्राप्तुं शक्यते। सार्वत्रिकी वर्तमानस्थितिः अपि
वैमानिकदृष्ट्या ज्ञातुं शक्यते।  
1)कोटिशः जनाः (भारतीयाः अभारतीयाः च) संस्कृतं पठेयुः, संस्कृतेन वदेयुः
लिखेयुः च। 2)लक्षशः जनाः काव्यानि शास्त्राणि च पठेयुः। 3)संस्कृतस्य
विद्यालयाः महाविद्यालयाः विश्वविद्यालयाः च छात्रसम्पन्नाः अर्थसमृद्धाः
गुणवृद्धाः च स्युः। 4)संस्कृतभाषा संस्कृताध्ययनं च मुख्यधाराशिक्षणस्य
शोधक्षेत्रस्य च अङ्गभूतं सर्वस्तरव्याप्तं सर्वक्षेत्रप्रसृतं च भवेत्।
5)पाण्डुलिपिग्रन्थानां सम्पादनेन, प्रकाशनेन, संशोधनेन च इतरभाषाकृतीनां
संस्कृतानुवादेन, स्वतन्त्रसंस्कृतकृतिरचनया च संस्कृतवाङ्मयं समकालिकं
सुसमृद्धं च भवेत् इति एतानि पञ्च लक्ष्याणि अग्रिमाणि त्रिंशत् वर्षाणि
यावत् अस्माकं सर्वेषां करणीयानि कार्याणि स्युः। एतत् भव्यं चित्रं सर्वदा
अस्माकं मनसि स्थापयित्वा वयं कार्यं चिन्तयेम।  
एतानि पञ्च कार्याणि कैः करणीयानि? शैक्षिकसंस्थाभिः सामाजिकसंस्थाभिः च
इति उत्तरं चेदपि तत्र शैक्षिकसंस्थानाम् उत्तरदायित्वेषु स्वयं करणस्य तथा
च सामाजिकसंस्थानाम् कार्ये योजनस्य चेति उभयविधम् उत्तरदायित्वं भवति। अतः
संस्कृतस्य भविष्यतः निर्माणे संस्कृतशिक्षाजगतः प्रमुखाणां महती भूमिका
भवति। यदि ते कर्तव्यं न अवगमिष्यन्ति, अथवा अवगत्य अपि न प्रवर्तन्ते,
तर्हि वर्तमानः ऐतिहासिकः अवसरः हस्तच्युतः भवेत्।  
शैक्षिकसंस्थासु प्रमुखाणां व्यवस्थात्मकानां कार्याणाम् आधिक्यकारणेन
शैक्षिकगतिविधिषु न्यूनता न भवेत्। विद्यमानम् अपि नष्टं न भवेत् इति
चिन्तनेन पाठ्यक्रमेषु परिवर्तने कर्तव्ये अधैर्यं न भवेत्। परम्परया
आगतानां पाठ्यक्रमाणां विषये अभिभूतेन मनसा नूतनानां मार्गाणां विषये
अन्धेन न भवितव्यम्। नूतनशिक्षानीतिः इति कश्चन महान् अवसरः। परं
संस्कृतस्य भविष्यतः विषये निश्चिन्तस्य जनस्य कृते अथवा अनवगतभविष्यस्य
जनस्य कृते अवसरः अनवसरः वा, तेन कोपि भेदः न भवति। सिषाधयिषवः धैर्यवन्तः
अग्रेसराः जनाः तु अनवसरे अपि अवसरान् सृष्ट्वा गहनारण्येषु पर्वतोपत्यकेषु
च मार्गान् निर्माय अग्रे गच्छन्ति, गमयन्ति च।  
कस्याश्चित् भाषाकक्ष्यायाः भाषाविद्यालयस्य भाषामहाविद्यालयस्य
भाषाविभागस्य भाषाविश्वविद्यालयस्य च आत्मा प्राणाः वा सा भाषा एव भवति।
संस्कृतसम्बन्धे सम्पूर्णे देशे वैमानिकदृष्ट्या पश्येम चेत् प्रथमं चित्रं
स्पष्टं भवति यत् सा संस्कृतभाषा भाषारूपेण सामान्यतः तत्र कुत्रापि नास्ति
इति। तथा चेत्, किञ्च तद्विषये अस्माकम् एव प्रयत्नः अपर्याप्तः चेत्,
परिस्थितिपरिवर्तनाय अस्माकं योजना अपि काचित् नास्ति चेत् संस्कृतस्य कथं
वा उन्नतिः स्यात्?  
नूतनशिक्षानीतिसम्बन्धे याः सज्जताः संस्कृतशिक्षाजगति भवेयुः ताः जायमानाः
सन्ति वा इति वैमानिकदृष्ट्या पश्येम चेत् नेति अपर्याप्तमिति वा दृश्येत।
नवसामग्रीनिर्माणाय ये पूर्वप्रयोगाः भवेयुः ते जायमानाः न सन्ति।
2020-राष्ट्रियशिक्षानीतेः कारणतः संस्कृतशिक्षणे नवं किम् आगच्छेत् इति
कुतूहलं सर्वेषु संस्कृतानुरागिषु उत्पन्नम् अस्ति। संस्कृतशिक्षाजगतः
प्रमुखाः तेषु संस्कृतप्रेमिषु निराशतां न उत्पादयेयुः इति आशास्महे।  
राष्ट्रियशिक्षानीतेः निमित्तं सद्यः करणीयानि कार्याणि इति कश्चन लेखः मया
सम्भाषणसन्देशे गतस्य नवम्बरमासस्य अङ्के लिखितः आसीत्। तस्य पठनाय अत्र
दृश्यताम्-
<https://sambhashanasandesha.in/article/pdf/2020/11/#page=6&search=> ।
तस्मिन् लेखे उक्तानां विषयाणाम् अनुगुणं भवतः शिक्षणसंस्थायां विभागे
राज्ये शिक्षकसङ्घे वा कार्यं प्रचलति वा इति वैमानिकदृष्ट्या अवलोकनं
क्रियताम्। न प्रचलति चेत् सत्वरं कार्यम् आरभ्यताम्।  
अद्य सर्वेण अपि संस्कृतस्य शिक्षकेण, विद्यालयेन, महाविद्यालयेन,
प्राध्यापकेन, विश्वविद्यालयेन वा कीदृशाः कथं च पाठ्यक्रमाः रचनीयाः इति
मुख्यः प्रश्नः। 1) छात्राः किमर्थम् आगच्छेयुः कथम् आगच्छेयुः च 2) आगताः
छात्राः भाषायां विषयेषु कौशलेषु चेति त्रिषु अपि निपुणाः कथं भवेयुः 3)
अध्ययनानन्तरं छात्राः भाविजीवने कुत्र गच्छेयुः किं वा कुर्युः इति एतेषां
त्रयाणाम् अपि प्रश्नानाम् उत्तराणि न चिन्त्यन्ते चेत् संस्कृतस्य
वर्तमानानां समस्यानां निवारणं न भविष्यति। छात्रकेन्द्रितचिन्तनम् एव
अद्यतनी आवश्यकता। छात्रकेन्द्रितं चिन्तनम् इति विषये शिक्षाक्षेत्रे
द्वितीयप्रश्नः प्रधानः आयामः भवति। परम् अत्र प्रथमतृतीयप्रश्नरूपौ अन्यौ
द्वौ आयामौ योजितौ। छात्रकेन्द्रितचिन्तने त्रयाणाम् अपि प्रश्नानां
चिन्तनम् अवश्यं करणीयम्।  
छात्रकेन्द्रिताः नूतनाः पाठ्यक्रमाः चिन्तनीयाः, विद्यमानपाठ्यक्रमाणां
परिवर्तनं करणीयं वा। पाठ्यक्रमचिन्तनं नाम प्रथमस्य तृतीयस्य च प्रश्नयोः
चिन्तनं विना केवलं द्वितीयस्य प्रश्नस्य चिन्तनं न। अद्यत्वे अस्माभिः
केवलं द्वितीयस्य विचारः क्रियते। प्रथमतृतीययोः चिन्तनं प्रकृतम्
अपर्याप्तम् अस्ति। तृतीयस्य प्रश्नस्य उत्तरानुगुणं द्वितीयस्य चिन्तनं
करणीयम्। प्रथमद्वितीययोः प्रश्नयोः उत्तरानुगुणं यस्य पाठ्यक्रमस्य
निर्माणं क्रियेत तत् प्रथमस्य प्रश्नस्य समाधानं कुर्यात् अपि।  
अवसराः सर्वदा एव भवन्ति। केचन तान् द्रष्टुं शक्नुवन्ति केचन न इति
एतावदेव वास्तविकम्। अद्य संस्कृतस्य विषये अपि तथैव। तृतीयस्य प्रश्नस्य
उत्तरं सर्वकाराः दद्युः इति मा चिन्त्यताम्। सर्वकाराः न कुर्वन्ति इति
अद्यावधि अनुभवं बुद्धिमन्तः अवगच्छेयुः। सर्वकारसाहाय्यं विना एव
वर्तमानजगति एव इदानीम् अपि संस्कृताय बहवः अवसराः सन्ति। अस्माभिः नेत्रे
उद्घाट्य वैमानिकदृष्ट्या द्रष्टव्यम् इति एतावदेव अपेक्षितम्!  

------------------------------------------------------------------------

** By :- Chamu Krishna Shastry \| Views:- 2719 \| 10-04-2021 10:33
AM**  

------------------------------------------------------------------------

